(ns cbrpnk-char-gen.db)

(defn gen-history []
  {:style {:clothes (case (rand-int 10)
                      0 "Байкерская кожа"
                      1 "Синяя джинса"
                      2 "Корпоративный костюм"
                      3 "Комбинезон"
                      4 "Мини-юбка"
                      5 "Высокая мода"
                      6 "Камуфляж"
                      7 "Нормальная одежда"
                      8 "Обнаженный"
                      9 "Бездомный шик")
           :haircut (case (rand-int 10)
                      0 "Ирокез"
                      1 "Длинная и распущенная"
                      2 "Короткая и колючая"
                      3 "Полностью растрепанная"
                      4 "Выбритая"
                      5 "Полосатая"
                      6 "Покрашенная"
                      7 "Аккуратная, короткая"
                      8 "Короткая вьющаяся"
                      9 "Длинная прямая")
           :feature (case (rand-int 10)
                      0 "Татуировки"
                      1 "Зеркальные очки"
                      2 "Ритуальные шрамы"
                      3 "Перчатки с шипами"
                      4 "Кольцо в носу"
                      5 "Серьги"
                      6 "Длинные ногти"
                      7 "Ботинки на каблуке"
                      8 "Странные контактные линзы"
                      9 "Перчатки без пальцев")
           :race (case (rand-int 10)
                   0 "Англо-американец"
                   1 "Африканец"
                   2 "Японец/Кореец"
                   3 "Центральноевропейский/Из Советов"
                   4 "Тихоокеанский архипелаг"
                   5 "Китаец/Из южной Азии"
                   6 "Черный американец"
                   7 "Латиноамериканец"
                   8 "Центральная/Южная Америка"
                   9 "Европа")}
   :family {:rating  (case (rand-int 10)
                       0 "Корпоративные руководители"
                       1 "Корпоративные менеджеры"
                       2 "Корпоративные техники"
                       3 "Стая номадов"
                       4 "Пиратский флот"
                       5 "Семейная банда"
                       6 "Криминальные лорды"
                       7 "Беднота Боевой Зоны"
                       8 "Городские бездомные"
                       9 "Семья из аркологии")
            :parents (let [n (rand-int 10)]
                       (if (> n 5)
                         (case (rand-int 10)
                           0 "Твои родители погибли во время войны"
                           1 "Твои родители погибли в результате несчастного случая"
                           2 "Твои родители убиты"
                           3 "Твои родители получили амнезию и не помнят тебя"
                           4 "Ты никогда не знал своих родителей"
                           5 "Твои родители скрываются, чтобы защитить тебя"
                           6 "Ты был оставлен на попечение родственникам"
                           7 "Ты вырос на улице и у тебя никогда не было родителей"
                           8 "Твои родители отказались от тебя"
                           9 "Твои родители продали тебя за деньги")
                         "Твои родители живы и здоровы"))
            :status  (let [n (rand-int 10)]
                       (if (> n 5)
                         "Семья в порядке"
                         (case (rand-int 10)
                           0 "Семья потеряла все из-за предательства"
                           1 "Семья потеряла все из-за плохого менеджмента"
                           2 "Семья в изгнании или иным образом изгнана из своего первоначального дома/нации/корпорации"
                           3 "Семья в тюрьме и сбежал только ты"
                           4 "Семья исчезла. Ты остался один"
                           5 "Семья была убита по заказу, и ты единственный выживший"
                           6 "Семья вовлечена в давний заговор, организацию или ассоциации, такую как преступная или революционная группа"
                           7 "Твоя семья была рассеяна по ветру из-за несчастья"
                           8 "Твоя семья проклята наследственной враждой, которая длится в течение нескольких поколений"
                           9 "Ты являешься наследником семейного долга. Ты должен выплатить этот долг, прежде чем идти дальше по своей жизни")))
            :childhood (case (rand-int 10)
                         0 "Прошло на улице без присмотра взрослых"
                         1 "Прошло в безопасном корпоративном пригороде"
                         2 "В стае номадов, переезжающих из города в город"
                         3 "В разрушающемся некогда высококлассном районе"
                         4 "В защищенной корпоративной зоне в центре города"
                         5 "В центре Боевой Зоны"
                         6 "В маленькой деревне или населенном пункте, в отдалении от города"
                         7 "В большой аркологии"
                         8 "В морской пиратской банде"
                         9 "На корпоративной ферме или в исследовательском центре")
            :siblings (for [i (range (inc (rand-int 7)))]
                        {:gender (if (zero? (mod (rand-int 10) 2))
                                   "Брат"
                                   "Сестра")
                         :age (let [n (rand-int 10)]
                                (case n
                                  (6 7 8) "Младший"
                                  9       "Близнец"
                                  "Старший"))
                         :relations (case (rand-int 5)
                                      0 "Недолюбливает тебя"
                                      1 "Любит тебя"
                                      2 "Нейтрален к тебе"
                                      3 "Поклоняется тебе, ты его/ее герой"
                                      4 "Ненавидит тебя")})}

   })

(def default-db
  {:role    "Рокербой"
   :stats   {:intellect      0
             :reflex         0
             :technique      0
             :cool           0
             :attractiveness 0
             :luck           0
             :move           0
             :body           0
             :empathy        0}
   :points  (+ 9 (rand-int 82))
   :history (gen-history)})

(comment
  (gen-history)

  (let [n (rand-int 10)]
    (prn n)
    (case n
      (6 7 8) "Младший"
      9       "Близнец"
     "Старший"))

  )
